<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MT Shop</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.jpg" />
    <link rel="icon" type="image/x-icon" href="./images/favicon.jpg" />

    <link rel="stylesheet" href="./scss/style.css" />
    <link rel="stylesheet" href="./scss/style.css.map" />
  </head>
  <body>
    <section class="stores-wrapper">
      <div class="menu-wrapper">
        <div class="logo">
          <a href="./index.html">BURMON</a>
          <sup>®</sup>
        </div>
        <div class="nav-wrapper">
          <ul class="menu">
            <li>
              <a href="./index.html">HOME</a>
            </li>
            <li>
              <a class="btn-product" href="#">PRODUCTS</a>
              <div id="collection">
                <a href="./collection.html">ALL COLLECTION</a>
                <a href="./jogger.html">Jogger</a>
              </div>
            </li>
            <li>
              <a href="#">WARRANTY</a>
            </li>
            <li>
              <a href="./member.html">MEMBER</a>
            </li>
            <li>
              <a href="/stores.html">STORES</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="address-wrapper">
        <div class="info-address">
          <h1>CHÍNH SÁCH ĐỔI TRẢ VÀ BẢO HÀNH</h1>
        </div>
        <div class="content-wrapper">
          <h1>1. CHÍNH SÁCH ĐỔI HÀNG</h1>
          <p>
            – Áp dụng 01 lần đổi /1 đơn hàng <br />
            – Sản phẩm đổi trong thời gian 3 ngày kể từ ngày mua hàng trên hoá
            đơn ( đối với khách mua hàng trực tiếp tại cửa hàng ), 5 ngày kể từ
            ngày nhận hàng ( Đối với khách mua trên online) <br />
            – Sản phẩm còn mới nguyên tem, tags và mang theo hoá đơn mua hàng,
            sản phẩm chưa giặt và không dơ bẩn, hư hỏng bởi những tác nhân bên
            ngoài cửa hàng sau khi mua hàng. <br />
            – Đổi sang sản phẩm có giá trị bằng hoặc cao hơn. <br />
            – Có thể đổi 1 sản phẩm sang nhiều sản phẩm. <br />
            – Sản phẩm mua trong CTKM quý khách vui lòng đổi trong CTKM để được
            áp dụng ưu đãi, khi kết thúc CTKM sẽ áp dụng đổi trên giá đang được
            niêm yết (không hỗ trợ đổi hàng đối với sản phẩm giảm giá 30% trở
            lên) <br />
            – Không áp dụng đối với các sản phẩm là phụ kiện: Boxer
          </p>
          <h1>2. CHÍNH SÁCH ĐỔI DO LỖI TỪ NHÀ SẢN XUẤT VÀ HOÀN TIỀN</h1>
          <p>
            Điều kiện áp dụng <br />
            – Sản phẩm lỗi kỹ thuật: Sản phẩm rách, bung keo, … Trường hợp không
            được giải quyết <br />
            – Sản phầm đã qua sử dụng. <br />
            Đối với sản phẩm lỗi kỹ thuật cần phản hồi đến Shop trong vòng 7
            ngày, kể từ ngày mua hàng trên hoá đơn đối với khách mua trực tiếp
            tại cửa hàng. 7 ngày kể từ ngày nhận hàng đối với khách mua online.
            Sau thời gian 7 ngày không tiếp nhận đổi trả, sẽ được hỗ trợ sang
            chính sách bảo hàng
          </p>
          <h1>3. CHÍNH SÁCH BẢO HÀNH</h1>
          <p>
            3.1 CÁC TRƯỜNG HỢP VÀ THỜI GIAN BẢO HÀNH <br />
            – TÊN SẢN PHẨM: <br />
            + Quần áo và mũ ( nón ) bảo hành về đường chỉ ,dây kéo, khuy và hình
            in. <br />
            + Ví và túi đeo bảo hàng về khoá kéo <br />
            + Giày dép bảo hành keo đéo đường chỉ. Các sản phầm đều được áp dụng
            bảo hành 30 ngày từ lúc mua hàng <br />
            3.2 CÁC TRƯỜNG HỢP KHÔNG ĐƯỢC BẢO HÀNH <br />
            – Giặt tẩy sản phầm không đúng theo hướng dẫn giặt <br />
            – Sản phẩm bị ảnh hưởng bơi tác dụng của hoá chất, ảnh hướng đến màu
            sắc, form dáng, hình dạng. <br />
            – Sản phẩm bị rách, trầy xước, bị biến dạng do tiếp xúc với nhiệt độ
            cao hoặc bị ẩm ướt lâu ngày và liên tục, bị tác động bởi vật cứng và
            sắc nhọn,… <br />
            – Sản phẩm không được bảo hành gồm boxer , khẩu trang và ốp điện
            thoại
          </p>
          <h1>4. CHI PHÍ ĐỔI HÀNG</h1>
          <p>
            – Miễn phí đổi hàng cho khách mua ở Shop trong trường hợp bị lỗi từ
            nhà sản xuất, giao nhầm hàng, bị hư hỏng trong quá trình vận chuyển
            hàng. <br />
            – Trong trường hợp không vừa size hay khách hàng không ưng sản phẩm
            không muốn nhận hàng phiền khách hàng trả ship hoàn đơn hàng về (
            40.000đ) <br />
            – Trường hợp muốn đổi size hay đổi sang sản phẩm khác khách hàng có
            thể đổi ở các store ở gần nhất.
          </p>
          <p class="mess-thanks">
            XIN CHÂN THÀNH CẢM ƠN VÀ HÂN HẠNH ĐƯỢC PHỤC VỤ QUÝ KHÁCH
          </p>
        </div>
      </div>
      <a href="./cart.html" class="cart">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          style="fill: rgb(54, 54, 54)"
        >
          <path
            d="M5 22h14a2 2 0 0 0 2-2V9a1 1 0 0 0-1-1h-3v-.777c0-2.609-1.903-4.945-4.5-5.198A5.005 5.005 0 0 0 7 7v1H4a1 1 0 0 0-1 1v11a2 2 0 0 0 2 2zm12-12v2h-2v-2h2zM9 7c0-1.654 1.346-3 3-3s3 1.346 3 3v1H9V7zm-2 3h2v2H7v-2z"
          ></path>
        </svg>
      </a>
    </section>

    <footer>
      <div class="footer-wrapper">
        <div class="container">
          <div class="about-block">
            <h3>ABOUT US</h3>
            <div class="menu-footer">
              <ul>
                <li><a href="#"> GENERAL POLICY </a></li>
                <li><a href="#"> PRIVACY POLICY </a></li>
              </ul>
            </div>
          </div>
          <div class="info-block">
            <h3>CÔNG TY TNHH THƯƠNG MẠI VÀ DỊCH VỤ BURMON</h3>
            <p>We Create The Trends You Love</p>
            <p>
              Hotline: 096 886 66 80 <br />
              Email: contact@burmon.co <br />
              Địa chỉ: 258 phố Huế, Hai Bà Trưng, Hà Nội
            </p>
            <div class="icon-wrapper">
              <a
                href="https://www.lazada.vn/?creation=20-06-2019-REBRANDETA02-VN&exlaz=d_1:mm_150050845_51350203_2010350203::11:16495529661!138019133470!lazada!e!kwd-19342147066!c!!!!621264763833!&gclid=CjwKCAiAuaKfBhBtEiwAht6H72acQqCZNlpxkCqWEcDEKO0Pzk7b2tu8mrng30mP7V0JXxYRLQtjCxoC6VcQAvD_BwE"
              >
                <img src="./images/icon-lazada.png" alt="" />
              </a>
              <a href="https://tiki.vn/">
                <img src="./images/icon-tiki.png" alt="" />
              </a>
              <a href="https://shopee.vn/">
                <img src="./images/icon-shopee.png" alt="" />
              </a>
              <a href="https://www.tiktok.com/">
                <img src="./images/icon-tiktok.png" alt="" />
              </a>
              <a href="https://www.youtube.com/">
                <img src="./images/icon-youtube.png" alt="" />
              </a>
              <a href="https://www.instagram.com/">
                <img src="./images/icon-instagram.png" alt="" />
              </a>
              <a href="https://www.facebook.com/">
                <img src="./images/icon-facebook.png" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script>
      // CODE FOR DROPDOWN MENU
      let menu = document.querySelector("#collection");
      let btnmenu = document.querySelector(".btn-product");
      btnmenu.onclick = function () {
        menu.classList.toggle("active");
      };
    </script>
  </body>
</html>
